*{
    box-sizing: border-box;
}
:root{
    --background-main:hsl(185,75%,39%);
    --background-card:#fff;
    --font-size-name-stats: 18px;
    --color-info: hsl(0, 0%, 59%);
    --color-data: hsl(229, 23%, 23%);
    --color-shadow-card:hsl(227, 10%, 46%);
}

    
body{
    margin:0;
    overflow: hidden;
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: var(--font-size-name-stats);
    background-color:var(--background-main);


}
.flex-main{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.main-card{
    width: 400px;
    /* min-width: 400px; */
    /* max-width: 460px; */
    height: 430px;
    position:relative;
    background-color:var(--background-card);
    border-radius: 1rem;
    overflow: hidden;
}
img[alt="pattern-card"]{
    width: 100%;
    height: 35%;
    position:absolute;
}
/* -------------------------------------------*/

/* imagen y perfil */
.flex-column{
    display: flex;
    flex-flow:column nowrap;
    align-items: center;
    gap:20px; 
    position: relative;  
    top:100px;
}

img[alt="victorImage"]{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border:5px solid var(--background-card);
}
.flex-column::after{
    content: "";
    width: 100%;
    background-color: var(--color-shadow-card);
    height: 1px;
}

.stats{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,20%);
    width: 100%;
    top:120px;
    gap:10px 20px;
    justify-content: center;
    align-content: center;
}
.stats  p{
    justify-self: center;
}
.stats span{
    font-size: 15px;
}

p{
    margin:0;
    color:var(--color-data);
    font-weight: 700;
}
span{
    font-weight: 400;
    color:var(--color-info);
}
/* -------------------------------------------*/


/* decoracion de burbujas */
.bubble{
    position: absolute;
    width: 967px;
    height: 967px;
}
.top{
    bottom:25rem;
    right: 50vw;
}
.bottom{
    top:25rem;
    /* left:860px; */
    left: 50vw;
}

/* -------------------------------------------
    Acerca del autor
*/
footer{
    position:fixed;
    width: 100%;
    height: 15px;
    top:calc(100% - 15px);
    display: flex;
    justify-content: center;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* practico media queries */
@media screen and (max-width:450px) {
    .main-card{
        width: 90%;
        height: 80%;
        max-height: 350px;
        max-width: 340px;
    }
    .flex-column{
        top:70px;
    }
    .stats{
        top:77px;
        gap:0px 10px;
    }
    .stats span{
        font-size:60%;
    }
}





